

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="柏拉的图">
  <meta name="keywords" content="">
  
    <meta name="description" content="Transformer 和 Self-Attention  the Transformer is the first transduction model relying entirely on self-attention to compute representations of its input and output without using sequencealigned RNNs o">
<meta property="og:type" content="article">
<meta property="og:title" content="Transformer 和 Self-Attention">
<meta property="og:url" content="http://example.com/2025/10/26/transformer/index.html">
<meta property="og:site_name" content="Plato&#39;s赛博茶馆">
<meta property="og:description" content="Transformer 和 Self-Attention  the Transformer is the first transduction model relying entirely on self-attention to compute representations of its input and output without using sequencealigned RNNs o">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/10/26/transformer/tran.jpg">
<meta property="og:image" content="http://example.com/2025/10/26/transformer/Encoder.jpg">
<meta property="og:image" content="http://example.com/2025/10/26/transformer/skip.jpg">
<meta property="og:image" content="http://example.com/2025/10/26/transformer/decoder.png">
<meta property="article:published_time" content="2025-10-26T02:56:55.000Z">
<meta property="article:modified_time" content="2025-10-26T05:02:29.769Z">
<meta property="article:author" content="柏拉的图">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/10/26/transformer/tran.jpg">
  
  
  
  <title>Transformer 和 Self-Attention - Plato&#39;s赛博茶馆</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom_font.css">
<link rel="stylesheet" href="/css/mac_code_style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>柏拉图书馆</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Transformer 和 Self-Attention"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-26 10:56" pubdate>
          2025年10月26日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Transformer 和 Self-Attention</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="Transformer-和-Self-Attention">Transformer 和 Self-Attention</h3>
<blockquote>
<p>the Transformer is the first transduction model relying entirely on self-attention to compute representations of its input and output without using sequencealigned RNNs or convolution.</p>
</blockquote>
<h4 id="RNN的局限">RNN的局限</h4>
<p>​	在$Transformer$之前$encoder-decoder$的模型是基于$y$来实现的，但$RNN$有局限性：</p>
<p>​		1、$h_t=tanh(W_{hh}h_{t-1}+W_{xh}x_t+b_{h})$递归模型导致的梯度消失（$GRU$和$LSTM$优化了这个问题）</p>
<p>​		2、$RNN$中$t$时间步的状态计算需要依赖$t-1$时间步，极大限制了模型的并行能力</p>
<p>​		3、尽管$GRU$和$LSTM$缓解了长期记忆信息容易丢失的问题，但某些情况下效果甚微</p>
<h4 id="Tranformer">Tranformer</h4>
<h5 id="一、优势">一、优势</h5>
<p>​	作者引用$Attention$机制得到了一下的优化：</p>
<p>​		1、忽略了序列中的位置关系</p>
<p>​		2、拥有更好的并行能力</p>
<h5 id="二、架构">二、架构</h5>
<img src="tran.jpg" srcset="/img/loading.gif" lazyload alt="tran" style="zoom:75%;" />
<p>​	1.$Encoder$</p>
<p>​		$Embedding$向量加上$Position\ Encoding$得到输入，然后经过n次$Basic\ Block\ 1$。</p>
<p>​		$Basic\ Block\ 1$：分为$Attention$层和前馈层，每层的最后需要加上$Residual\ Connection$和$Layer\ Norm$</p>
<p>​	2.$Decoder$</p>
<p>​		第一次输入的是前缀信息，之后的就是上一次生成的$Embedding$加上位置编码，然后经过n次$Basic\ Block\ 2$</p>
<p>​		$Basic\ Block\ 2$：分为$Masked\ Attention$层，$cross\ Attention$层和前馈层，同样每层最后有残差连接和归一</p>
<p>​	3.$Output$</p>
<p>​		通过一层$Linear$和$Softmax$得到最终结果</p>
<h5 id="三、-Encoder-​模块">三、$Encoder$​模块</h5>
<img src="Encoder.jpg" srcset="/img/loading.gif" lazyload alt="Encoder" style="zoom:80%;" />
<p>​	可以看到$encoder$模块将输入$x$通过$self-attention$层，得到新的$z$，之后通过前馈层得到新的$r$。</p>
<p>​	值得质疑的是，$attention$层是所有的输入向量共同参与的，也就是说$x$之间通过某种信息的杂糅和交换，得到了中间向量$z$。而前馈层是割裂开的。</p>
<h6 id="1-self-attention">1. self-attention</h6>
<p>​	$self-attention$即$taget=source$时的$attetion$</p>
<p>​	假如$input$给了$Encoder$模块2个单词$x_1,x_2$，$self-attention$会分别将每个$x$转换成$3$个向量，分别叫做$q\ k\ v$。那么这种向量与新向量的转换，最简单操作就是乘以矩阵了。所以我们需要三个不同的矩阵$W_Q\ W_K\ W_v$<br>
$$<br>
\begin{align}<br>
q_i = x_iW_Q\\<br>
k_i = x_iW_K\\<br>
v_i = x_iW_V<br>
\end{align}<br>
$$<br>
​	注意到，三个矩阵的参数是共享的。也就是说，单词与单词之间已经发生了信息的交换。</p>
<p>​	有了$q\ k\ v$之后，怎么得到$z$呢？计算过程是这样的：<br>
$$<br>
\begin{align}<br>
z_1=\theta_{11}v_1+\theta_{12}v_2\\<br>
z_2=\theta_{21}v_1+\theta_{22}v_2<br>
\end{align}<br>
$$<br>
​	其中<br>
$$<br>
\begin{align}<br>
[\theta_{11},\theta_{12}] &amp;= \text{softmax}\left(\frac{q_1k_1^T}{\sqrt{d_k}},\frac{q_1k_2^T}{\sqrt{d_k}}\right) \\<br>
[\theta_{21},\theta_{22}] &amp;= \text{softmax}\left(\frac{q_2k_1^T}{\sqrt{d_k}},\frac{q_2k_2^T}{\sqrt{d_k}}\right)<br>
\end{align}<br>
$$<br>
​	进一步，用矩阵表示我们得到了<br>
$$<br>
Attention(Q,K,V)=Softmax(\frac{QK^T}{\sqrt d_k})V<br>
$$<br>
​	上述除以$\sqrt d_k$的原因是防止维度过高时，$QK^T$过大导致梯度消失。</p>
<h6 id="2-Multiple-headed-attention">2.Multiple-headed attention</h6>
<p>$$<br>
\begin{align}<br>
MultiHead(Q,K,V)=Concat(head_1, …,head_n)W^O\\<br>
where \ head_i = Attention(Q_i,K_i,V_i)<br>
\end{align}<br>
$$</p>
<p>​	好处：多个$Q\ K\ V$带来了更高的自由度，更丰富的层次。</p>
<p>​	额外步骤：将多个版本的$z$拼接成一个长向量，然后用一个全连接网络，得到一个短$z$</p>
<h6 id="3-细节1：词向量embedding输入">3.细节1：词向量embedding输入</h6>
<p>​	$Encode$r输入的是单词$x$的$embedding$，通常有两种选择：</p>
<ol>
<li>使用$Pre-trained$的$embeddings$并固化</li>
<li>对其进行随机初始化（当然也可以选择$Pre-trained$的结果），但设为$Trainable$。这样不断地对$embeddings$进行改进。 即$End2End$训练方式。</li>
</ol>
<p>​	$Transformer$选择后者。</p>
<h6 id="4-细节2：位置编码">4.细节2：位置编码</h6>
<p>​	背景：$Transformer$中单词之间的相对位置信息时缺失的。</p>
<p>​	操作：输入的时候，不仅有单词向量$x$，还要加上$Positional\ Encoding$，即输入模型的整个$Embedding$是$Word\ Embedding$与$Positional\ Embedding$直接相加之后的结果。</p>
<p>​	论文中位置编码运用的是<br>
$$<br>
\begin{align}<br>
P E_{(pos,2i)} = sin(pos/10000^{2i/d_{model}} )\\<br>
P E_{(pos,2i+1)} = cos(pos/10000^{2i+1/d_{model}} )<br>
\end{align}<br>
$$<br>
​	物理意义：Positional Encoding两两点击代表相关性。<strong>其特点是Encoding向量的点积值对称，随着距离增大而减小</strong>。</p>
<h6 id="5-细节3：skip-connection和Layer-Normalization">5.细节3：skip connection和Layer Normalization</h6>
<p>​	$Encoder$和$Decoder$每个子模块实际的输出为：<br>
$$<br>
LayerNorm(x+Sublayer(x))<br>
$$<br>
<img src="skip.jpg" srcset="/img/loading.gif" lazyload alt="skip" style="zoom:80%;" /></p>
<p>​	在$Selft-Attention$的前后和每一个$Feed Forward$前后都用了跳跃层</p>
<p>​	如上图所示，同时，还用了一种新的$Layer\ Normalize$，不是常用的$Batch\ Normalize$。是一种正则化的策略，避免网络过拟合。</p>
<h6 id="四、Decoder模块">四、Decoder模块</h6>
<p>​	Decoder与encoder中层的主要不同：</p>
<p>​		1、$Decoder\ Sublayer-1$使用的是$Masked\ self-Attention$，防止了模型看到预测答案</p>
<p>​		2、$Sublayer-2$是一个$Cross\ attetion$</p>
<h6 id="1-Masked-输入端">1.$Masked$输入端</h6>
<p>​	模型训练阶段：</p>
<ul>
<li>$Decoder$的初始输入：训练集的标签$Y$，并且需要整体右移（$Shifted\ Right$）一位</li>
<li>$Shifted\ Right$的原因：$T-1$时刻需要预测$T$时刻的输出，所以$Decoder$的输入需要整体后移一位</li>
</ul>
<blockquote>
<p>什么是Mask?</p>
</blockquote>
<p>​	掩码（Mask）指对某些值进行掩盖。Transformer中涉及两种掩码：padding mask 和 sequence mask。前者源于scaled dot-product的需要，而后者<strong>仅</strong>出现在Decoder的self-attetion中。</p>
<ul>
<li>
<p>Padding mask</p>
<p>​	不同的批次中输入序列的长度不同，我们需要将这些序列对齐。具体来说，就是填充短序列的末端，更具体一点，就是把需要填充的位置上的值设置为负无穷，这样经过Softmax之后，这个位置的概率趋近0。我们的Padding mask是一个boolean张量，值为False的地方就是被处理的位置。</p>
</li>
<li>
<p>Sequence mask</p>
</li>
</ul>
<p>​		为了使Decoder无法提前知道未来时间步的信息，意味这我们在时间t时，所有的信息来源均只能依赖于t之前的输出。具体而	言，我们需要一个上三角矩阵。</p>
<h6 id="2-Cross-attention层">2.Cross-attention层</h6>
<p>​	这一层的输入不仅有前一层的输出x（作为Q）, 还有encoder的输出（作为K、V）。</p>
<h6 id="3-Decoder的输出">3. Decoder的输出</h6>
<img src="decoder.png" srcset="/img/loading.gif" lazyload alt="decoder" style="zoom:80%;" />
<p>​	从上图可以看出，Decoder和Encoder唯一的区别就是多了一个Encode-Decode注意力层，然后最后一层接了个linear+softmax层，损失函数就是交叉熵损失。</p>
<p>​	Decoder的最后一个部分是过一个linear layer将decoder的输出扩展到与vocabulary size一样的维度上。经过softmax 后，选择概率最高的一个word作为预测结果。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Transformer/" class="category-chain-item">Transformer</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/note/" class="print-no-link">#note</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Transformer 和 Self-Attention</div>
      <div>http://example.com/2025/10/26/transformer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>柏拉的图</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/26/hello-world/" title="Hello">
                        <span class="hidden-mobile">Hello</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       You Only Live Once, But If You Do It Right, Once Is Enough. 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
